<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Sing up</title>
    <link rel="stylesheet" href="syles.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <section class="bg_back">
        <section id="left"></section>
        <section id="right">
            <header id="header_right" class="styler" style="font-family: sofia">Architecture</header>
            <div class="styler">
                <form>
                    <input class="label styler" type="text" placeholder="user name" name="name" required><br />
                    <input class="label styler" type="password" placeholder="password" name="password" required><br />
                    <input class="label styler" type="email" placeholder="your email" name="email" required><br />
                    <input style="text-align: left" type="checkbox" id="remember">
                    <label for="remember"><small>remember my information</small></label>
                </form>
                <button type="submit" class="styler button">Sign In</button><br />
                <hr class="styler hiro_one">
                <span class="font_new">or</span>
                <hr class="styler hiro_two">
                <p class="styler font_new"  style="text-align: center">sign in with</p>
                <a class="fa fa-facebook"></a>
                <a class="fa fa-twitter"></a>
                <a class="fa fa-google"></a>
                <a class="fa fa-linkedin"></a>
            </div>
            <div class="styler" id="author"><strong><em>Kianoush NasrAzadani</em></strong></div>
        </section>
    </section>
</body>
</html>
